import path from 'path'
import PDFJS from 'pdfjs-dist'
import * as React from 'react'

export default function CAPage(): JSX.Element {
  // 获取viewer.html的位置
  const fileUrl = path.join(`${$tools.DOC_PATH}`, '/运维管理需求说明.pdf')
  const pageRenderRef = React.createRef()
  const showPDf: () => void = async (): Promise<void> => {
    // PDFJS.workerSrc = '../../../static/PDF/pdf.worker.min.js'
    const pdf = await PDFJS.getDocument(fileUrl)

    const {
      _pdfInfo: { numPages },
    } = pdf

    for (let _page = 1; _page <= numPages; _page++) {
      pdf.getPage(_page).then((page: any) => {
        const viewport = page.getViewport({ scale: 1 })
        const canvas = document.createElement('canvas')
        const context = canvas.getContext('2d')
        canvas.height = viewport.height
        canvas.width = viewport.width
        const renderContext = {
          canvasContext: context,
          viewport: viewport,
          enableWebGL: true,
        }
        page.render(renderContext)
        pageRenderRef.current.appendChild(canvas)
      })
    }
  }
  React.useEffect(() => {}, [])

  return (
    <div ref={pageRenderRef} style={{ width: '100%', height: '500px' }}>
      {pageRenders.length > 0 && pageRenders}
    }  
  </div>
}
